# global
ALCHEMY_API_KEY="<Your Alchemy API Key Here>"

# agent
NEAR_NETWORK="near-testnet|near-mainnet"
NEAR_CONTRACT_ACCOUNT="<Your NEAR Contract Account Here>"
MAX_BRIDGE_FEE=990000
MIN_BRIDGE_FINALITY_THRESHOLD=1000 
CALLBACK_GAS_TGAS=10
OVERRIDE_INTEREST_RATES='{"11155420": 5.2 }'
KDF_PATH="ethereum-1"
USE_STATIC_SIGNER=false|true
MASTER_FUNDER_PRIVATE_KEY="ed25519:<Your Master Funder Private Key Here>"
MASTER_FUNDER_ACCOUNT_ID="<Your Master Funder Account ID Here>"
MASTER_FUNDER_DRIP_SIZE=0.3 # Amount of NEAR to drip to one-time signer accounts
DSTACK_SIMULATOR_ENDPOINT=/Users/<user>/.phala-cloud/simulator/0.5.3/dstack.sock
TAPPD_SIMULATOR_ENDPOINT=/Users/<user>/.phala-cloud/simulator/0.5.3/tappd.sock
RUN_INTERVAL_SECONDS=120
# contract-evm
MNEMONIC_LOCAL="test test test test test test test test test test test junk"
MNEMONIC_TESTNET="<Your Testnet Mnemonic Here>"
MNEMONIC_MAINNET="<Your Mainnet Mnemonic Here>"
SENDER_LOCAL="<Your Local Sender Address Here>"
SENDER_TESTNET="<Your Testnet Sender Address Here>"
SENDER_MAINNET="<Your Mainnet Sender Address Here>"
ETHERSCAN_API_KEY="<Your Etherscan API Key Here>"
AGENT_ADDRESS="<Your Agent Address Here>" # This value is overwritten when deploying a new agent

