NEAR_CONTRACT_ACCOUNT=<your_contract_account>
NEAR_NETWORK=<"near-mainnet"or"near-testnet">
ALCHEMY_API_KEY=<your_alchemy_api_key_here>
ONE_TIME_SIGNER_PRIVATE_KEY=<your_private_key_here> # replace with your private key
ONE_TIME_SIGNER_ACCOUNT_ID=<your_account_id_here> # replace with your account name
MAX_BRIDGE_FEE=<max_bridge_fee> # replace with the maximum bridge fee you are willing to pay
MIN_BRIDGE_FINALITY_THRESHOLD=<min_bridge_finality_threshold> # replace with the minimum bridge finality threshold you are comfortable with
CALLBACK_GAS_TGAS=<callback_gas_tgas> # replace with the gas amount in TGas for the callback, e.g. 10
TX_TGAS=<tx_tgas> # replace with the gas amount in TGas for the transactions, e.g. 300
OVERRIDE_INTEREST_RATES='{"chain_id": <rate>, "chain_id": <rate>}' # replace with your override interest rates, e.g. '{"101": 4.2, "102": 3.8}'
KDF_PATH="<kdf_path>" # replace with your KDF path, e.g. "ethereum-1"